#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.0.Final

# Plugins
kordampGradleJandexVersion=0.11.0
netResearchgateReleaseVersion=2.8.1