#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.12.1.Final

# Plugins
kordampGradleJandexVersion=0.11.0
netResearchgateReleaseVersion=2.8.1